{
  "name": "jlarky-blog",
  "private": true,
  "version": "0.0.1",
  "description": "Just my blog",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && tsc --noEmit && astro build",
    "preview": "astro preview",
    "fmt": "prettier --write --plugin-search-dir=. .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JLarky",
  "license": "MIT",
  "devDependencies": {
    "@astrojs/image": "^0.3.4",
    "@astrojs/markdown-remark": "^1.0.0",
    "@astrojs/tailwind": "^1.0.0",
    "@types/node": "^18.7.8",
    "astro": "^1.0.6",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.5.0",
    "tailwind": "^4.0.0",
    "typescript": "^4.7.4",
    "vite": "^3.0.9"
  },
  "dependencies": {
    "@astrojs/partytown": "^1.0.0",
    "date-fns": "^2.29.2"
  }
}
